# FlowLedger

./: .env.example  .gitattributes  .gitignore  AGENTS.md  README.md  docker-compose.yml
backend/FlowLedger.Api/: Dockerfile  FlowLedger.Api.csproj  FlowLedger.Api.http  Program.cs
backend/FlowLedger.Api/Auth/: JwtOptions.cs  JwtTokenGenerator.cs
backend/FlowLedger.Api/Controllers/: AuditLogsController.cs  AuthController.cs  BillingRequestsController.cs  CustomersController.cs  DashboardController.cs  EnrollmentRequestsController.cs  InvoicesController.cs  PreferencesController.cs  SettingsController.cs  UsersController.cs  WorkQueueController.cs
backend/FlowLedger.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/FlowLedger.Api/Properties/: launchSettings.json
backend/FlowLedger.Api/Validation/: FluentValidationActionFilter.cs
backend/FlowLedger.Application/: FlowLedger.Application.csproj
backend/FlowLedger.Application/Audit/: AuditLogDtos.cs  WorkflowAuditEntry.cs
backend/FlowLedger.Application/Auth/: IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  LoginRequestDto.cs  LoginRequestDtoValidator.cs  LoginResponseDto.cs  PasswordHashResult.cs  UserDto.cs
backend/FlowLedger.Application/BillingRequests/: AddCommentDto.cs  AddCommentDtoValidator.cs  ApproveBillingRequestDto.cs  ApproveBillingRequestDtoValidator.cs  BillingRequestDtos.cs  BillingRequestQuery.cs  CreateBillingRequestDto.cs  CreateBillingRequestDtoValidator.cs  IBillingRequestService.cs  RejectBillingRequestDto.cs  RejectBillingRequestDtoValidator.cs  UpdateBillingRequestDto.cs  UpdateBillingRequestDtoValidator.cs
backend/FlowLedger.Application/Common/: CurrentUser.cs  IDateTimeProvider.cs  PagedResult.cs
backend/FlowLedger.Application/Configuration/: IAppSettingReader.cs  SystemSettingsDtos.cs
backend/FlowLedger.Application/Customers/: ClientDtoValidators.cs  CustomerDto.cs  ICustomerService.cs
backend/FlowLedger.Application/Dashboard/: DashboardDtos.cs  DashboardQuery.cs  DashboardQueryValidator.cs  IDashboardService.cs
backend/FlowLedger.Application/Enrollment/: EnrollmentDtos.cs
backend/FlowLedger.Application/Invoices/: IInvoiceService.cs  InvoiceDtos.cs  InvoiceQuery.cs
backend/FlowLedger.Application/Preferences/: UserPreferenceDtos.cs
backend/FlowLedger.Application/Users/: UserAdminDtos.cs
backend/FlowLedger.Application/WorkQueue/: WorkQueueDtos.cs
backend/FlowLedger.Infrastructure/: FlowLedger.Infrastructure.csproj
backend/FlowLedger.Infrastructure/Audit/: AuditLogService.cs  WorkflowAuditWriter.cs
(+209 files in other folders)
