<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowLedger.Application\FlowLedger.Application.csproj" />
    <ProjectReference Include="..\FlowLedger.Infrastructure\FlowLedger.Infrastructure.csproj" />
  </ItemGroup>

</Project>
